[program:mrbean]
directory=/home/blog/MrBean
command=/home/blog/MrBean/venv/bin/gunicorn -b localhost:8000 -w 4 manager:app
user=bean
autorestart=true
autostart=true
startsecs=5
startretries=5
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=20
stdout_logfile=/home/blog/MrBean/logs/supervisor_logs/app_stdout.log